{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=5CD524FNX3\\SQLEXPRESS;Database=AIToolFinderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Your_Secret_Key_Here_Change_In_Production",
    "Issuer": "TechVocabulary.API",
    "Audience": "TechVocabulary.Client",
    "ExpiresInMinutes": 60
  }
}